#Tells where to look for jsp files
spring.mvc.view.prefix=/WEB-INF/
# Allows for hidden input on forms
spring.mvc.hiddenmethod.filter.enabled=true
#Connects to MySQL database and creates db if not already exist
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Club_Schema?createDatabaseIfNotExist=true
 #MySQL Username
spring.datasource.username=root
 #MySQL Password
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#IDK what this does, something with db
spring.jpa.open-in-view=true
